# game-webapp

./: .project  README.txt  pom.xml
src/main/java/com/hu/fnt/app/data/: Game.java  GameFacade.java  GiantBombDAO.java  IgnDAO.java  SteamDAO.java  YoutubeDAO.java
src/main/java/com/hu/fnt/app/util/: JSONParser.java
src/main/webapp/: details.html
src/main/webapp/include/: app.js
src/main/webapp/wsdl/: GameService.wsdl  WSDL.wsdl  getGameDetailsRequest.xsd  getGameDetailsResponse.xsd  getGamesRequest.xsd  getGamesResponse.xsd
